# FocusFight

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/nextgen/focusfight/android/: MainActivity.kt
androidApp/src/main/java/com/nextgen/focusfight/android/navigation/: AppNavigation.kt
androidApp/src/main/java/com/nextgen/focusfight/android/onboarding/: WelcomeScreen.kt
androidApp/src/main/java/com/nextgen/focusfight/android/ui/accountDetails/: LoginScreen.kt  SignupScreen.kt
androidApp/src/main/java/com/nextgen/focusfight/android/ui/onboarding/: WelcomeScreen.kt
androidApp/src/main/java/com/nextgen/focusfight/android/ui/util/: CustomToast.kt
androidApp/src/main/java/com/nextgen/focusfight/android/viewModel/: LoginViewModel.kt  SignupViewModel.kt
androidApp/src/main/res/drawable/: ic_button.xml  ic_grey_big_line.xml  ic_line.xml  ic_mail_icon.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nextgen/focusfight/: Platform.android.kt
shared/src/commonMain/kotlin/com/nextgen/focusfight/: ApiClient.kt  Platform.kt
shared/src/commonMain/kotlin/com/nextgen/focusfight/model/: UserCredentials.kt
shared/src/iosMain/kotlin/com/nextgen/focusfight/: Platform.ios.kt
